<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ordem de Serviço</title>
  <style>
    .nf-container {
      max-width: 980px;
      margin: auto;
      padding: 10px;
      border: 1px solid #000;
      background-color: #fff;
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #000;
    }

    .nf-header-empresa {
      display: grid;
      grid-template-columns: 2fr 4fr 2fr;
     
      margin-bottom: 10px;
      padding: 10px;
      align-items: center;
    }

    .nf-header-empresa img {
      max-height: 80px;
      width: auto;
      object-fit: contain;
    }

    .empresa-dados h2 {
      margin: 0 0 6px;
      font-size: 18px;
      font-weight: bold;
    }

    .empresa-dados p {
      margin: 2px 0;
      font-size: 13px;
    }

    .ordem-box {
      text-align: center;
    }

    .ordem-box .title {
      font-weight: bold;
      font-size: 12px;
    }

    .ordem-box .numero {
      border: 2px solid #000;
      padding: 10px 16px;
      font-size: 22px;
      font-weight: bold;
      margin-top: 5px;
      display: inline-block;
      min-width: 80px;
    }

    .nf-title {
      background-color: #cfcfcf;
      font-weight: bold;
      padding: 4px 8px;
      border: 1px solid #000;
      border-bottom: none;
      font-size: 13px;
    }

    .nf-section {
      margin-bottom: 10px;
      padding: 10px;
    }

    .nf-line {
      border: 1px solid #000;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 4px;
      font-size: 14px;
    }

    .nf-field {
      justify-content: center;
      min-width: 200px;
      margin-right: 10px;
      margin-left: 5px;
      margin-bottom: 3px;
      margin-top: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 12px;
      margin-top: 4px;
    }


    .print-btn {
      text-align: center;
      margin-top: 20px;
    }

    .print-btn button {
      padding: 8px 16px;
      font-size: 13px;
      background-color: #007bff;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    @media print {
      .print-btn {
        display: none;
      }
    }

    a {
      color: #000;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="nf-container">
    {% if empresa %}
    <div class="nf-header-empresa">
      <div>
        {% if empresa.logo %}
          <img src="{{ empresa.logo.url }}" alt="Logo da Empresa">
        {% else %}
          <p>[ LOGO EMPRESA ]</p>
        {% endif %}
      </div>

      <div class="empresa-dados">
        
        <h2>{{ empresa.razao_social }}</h2>
        <p>Endereço: {{ empresa.logradouro }} {{empresa.numero}} - {{ empresa.bairro }}</p>
        <p>Cidade: {{ empresa.cidade }} - {{ empresa.estado }} | CEP: {{ empresa.cep }}</p>
        <p>Email: <a href="mailto:{{ empresa.email }}">{{ empresa.email }}</a></p>
        <p>Telefone: {{ empresa.telefone }}</p>
        <p>CNPJ: {{ empresa.cnpj }}</p>
      </div>

      <div class="ordem-box">
        <div class="title">ORDEM DE SERVIÇO</div>
        <div class="numero">{{ ordem.id|stringformat:"05d" }}</div>
      </div>
    </div>
    {% endif %}

    <div class="nf-section">
    <div class="nf-title">DADOS DA ORDEM DE SERVIÇO</div>
    <div class="nf-line">
      <div class="nf-field"><strong>Código:</strong> {{ ordem.id }}</div>
      <div class="nf-field"><strong>Título:</strong> {{ ordem.titulo }}</div>
      <div class="nf-field"><strong>Data de Abertura:</strong> {{ ordem.data_abertura }}</div>
      <div class="nf-field"><strong>Status:</strong> {{ ordem.status }}</div>
      <div class="nf-field"><strong>Digitador:</strong> {{ ordem.digitador }}</div>
      <div class="nf-field"><strong>Unidade:</strong> {{ ordem.unidade }}</div>
      <div class="nf-field"><strong>Segmento:</strong> {{ ordem.segmento }}</div>
    </div>
  </div>

  <div class="nf-section">
    <div class="nf-title">DADOS DO CLIENTE</div>
    <div class="nf-line">
      <div class="nf-field"><strong>Cliente:</strong>{{ ordem.n_cliente.nome_cliente|default:"---" }}</div>
      <div class="nf-field"><strong>Solicitante:</strong> {{ ordem.solicitante }}</div>
      <div class="nf-field"><strong>Nº da Proposta:</strong> {{ ordem.n_proposta }}</div>
      <div class="nf-field"><strong>Nº do Desenho:</strong> {{ ordem.n_desenho }}</div>
      <div class="nf-field"><strong>Nº da ART:</strong> {{ ordem.n_art }}</div>
    </div>
  </div>

  <div class="nf-section">
    <div class="nf-title">DADOS DA OBRA</div>
    <div class="nf-line">
      <div class="nf-field"><strong>Nome da Obra:</strong> {{ ordem.obra_nome }}</div>
      <div class="nf-field"><strong>Município:</strong> {{ ordem.municipio }}</div>
      <div class="nf-field"><strong>UF:</strong> {{ ordem.uf }}</div>
      <div class="nf-field"><strong>Início da Obra:</strong> {{ ordem.obra_inicio }}</div>
      <div class="nf-field"><strong>Término da Obra:</strong> {{ ordem.obra_termino|default:"---" }}</div>
      <div class="nf-field"><strong>UC/OS:</strong> {{ ordem.uc_os }}</div>
      <div class="nf-field"><strong>OC:</strong> {{ ordem.oc }}</div>
    </div>
  </div>

  

  <div class="nf-section">
    <div class="nf-title">PRODUTOS VINCULADOS</div>
    {% if ordem.itens.all %}
      <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
        <thead>
          <tr>
            <th style="border: 1px solid #000; padding: 5px;">Produto</th>
            <th style="border: 1px solid #000; padding: 5px;">Quantidade</th>
          </tr>
        </thead>
        <tbody>
          {% for item in ordem.itens.all %}
            <tr>
              <td style="border: 1px solid #000; padding: 5px;">{{ item.produto.nome }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">{{ item.quantidade }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>Nenhum produto vinculado a esta ordem de serviço.</p>
    {% endif %}
  </div>

  <div class="nf-section">
    <div class="nf-title">SERVIÇOS VINCULADOS</div>
    {% if ordem.servicos.all %}
      <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
        <thead>
          <tr>
            <th style="border: 1px solid #000; padding: 5px;">Serviço</th>
            <th style="border: 1px solid #000; padding: 5px;">Profissional</th>
            <th style="border: 1px solid #000; padding: 5px;">Quantidade</th>
            <th style="border: 1px solid #000; padding: 5px;">Preço Unitário</th>
            <th style="border: 1px solid #000; padding: 5px;">Preço Total</th>
            <th style="border: 1px solid #000; padding: 5px;">Comissao</th>
            <th style="border: 1px solid #000; padding: 5px;">Comissao Total</th>
            <th style="border: 1px solid #000; padding: 5px;"></th>
          </tr>
        </thead>
        <tbody>
          {% for servico in ordem.servicos.all %}
            <tr>
              <td style="border: 1px solid #000; padding: 5px;">{{ servico.servico }}</td>
              <td style="border: 1px solid #000; padding: 5px;">{{ servico.profissional }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">{{ servico.quantidade }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">R$ {{ servico.preco_unitario }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">R$ {{ servico.preco_total }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">R$ {{ servico.comissao }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">R$ {{ servico.comissao_total }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;"></td>
          {% endfor %}
          </tr>

          <tr>
            <td colspan="7" style="border: 1px solid #000; padding: 5px; text-align: right;"><strong>Gasto Total:</strong></td>
            <td style="border: 1px solid #000; padding: 5px; text-align: center;"><strong>R$ {{ gasto_servico }}</strong></td>
          </tr>
        </tbody>
      </table>
    {% else %}
      <p>Nenhum serviço vinculado a esta ordem de serviço.</p>
    {% endif %}
  </div>



  <div class="nf-section">
    <div class="nf-title">DESPESAS VINCULADOS</div>
    {% if ordem.despesas.all %}
      <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
        <thead>
          <tr>
            <th style="border: 1px solid #000; padding: 5px;">Tipo</th>
            <th style="border: 1px solid #000; padding: 5px;">Descrição</th>
            <th style="border: 1px solid #000; padding: 5px;">Quantidade</th>
            <th style="border: 1px solid #000; padding: 5px;">Preço Unitário</th>
            <th style="border: 1px solid #000; padding: 5px;">Preço Total</th>
            <th style="border: 1px solid #000; padding: 5px;"></th>
          </tr>
        </thead>
        <tbody>
          {% for despesa in ordem.despesas.all %}
            <tr>
              <td style="border: 1px solid #000; padding: 5px;">{{ despesa.get_tipo_display }}</td>
              <td style="border: 1px solid #000; padding: 5px;">{{ despesa.descricao }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">{{ despesa.quantidade }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">R$ {{ despesa.preco_unitario }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;">R$  {{ despesa.preco_total }}</td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;"></td>
          {% endfor %}
            </tr>

            <tr>
            <td colspan="5" style="border: 1px solid #000; padding: 5px; text-align: right;"><strong>Gasto Total:</strong></td>
            <td style="border: 1px solid #000; padding: 5px; text-align: center;"><strong>R$ {{ gasto_despesa }}</strong></td>
          </tr>
        </tbody>
      </table>
    {% else %}
      <p>Nenhum serviço vinculado a esta ordem de serviço.</p>
    {% endif %}
  </div>

  <div class="nf-section">
    <div class="nf-title">GASTO TOTAL DA ORDEM DE SERVICO</div>
    
      <table style="width: 100%; border-collapse: collapse; font-size: 13px;">
        <thead>
          <tr>
            <th style="border: 1px solid #000; padding: 5px;">Serviços</th>
            <th style="border: 1px solid #000; padding: 5px;">Despesas</th>
            <th style="border: 1px solid #000; padding: 5px;">Total</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;"><strong>R$ {{ gasto_servico }}</strong></td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;"><strong>R$ {{ gasto_despesa }}</strong></td>
              <td style="border: 1px solid #000; padding: 5px; text-align: center;"><strong>R$ {{ gasto_total }}</strong></td>
            </tr>
            
        </tbody>
      </table>
    
  </div>

  <div class="nf-section">
    <div class="nf-title">DESCRIÇÃO E ANEXO</div>
    
    <div class="nf-line">
      <div class="nf-field"><strong>Descrição:</strong><br>
        <p>{{ ordem.descricao|default:"---" }}</p>

        {% if ordem.arquivo %}
          <p><strong>Arquivo:</strong> <a href="{{ ordem.arquivo.url }}" target="_blank">Visualizar Anexo</a></p>
        {% else %}
          <p><strong>Arquivo:</strong> Nenhum anexo disponível.</p>
        {% endif %}
      </div>
    </div>

    <div class="print-btn">
      <button onclick="window.print()"><i class="fas fa-print"></i> Imprimir</button>
    </div>
  </div>
</body>
</html>
